<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.interzonedev</groupId>
	<artifactId>oddjob</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>OddJob Object Oriented JavaScript Framework</name>
	<description>
		OddJob is a way to have Java-like object inheritance and package organization.
	</description>
	<url>https://github.com/interzonedev/OddJob</url>
	<inceptionYear>2012</inceptionYear>

	<developers>
		<developer>
			<name>Mark Markarian</name>
			<email>mark@interzonedev.com</email>
			<url>http://interzonedev.com</url>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<js.source.directory>src/main/javascript</js.source.directory>
		<js.compress.output.directory>${project.build.directory}/${project.build.finalName}</js.compress.output.directory>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<name>oss.sonatype.org</name>
			<id>oss.sonatype.org</id>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>jsdoctk</id>
			<url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>yuicompressor-maven-plugin</artifactId>
					<version>1.3.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- YUI Compression -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<preProcessAggregates>false</preProcessAggregates>
					<jswarn>true</jswarn>
					<linebreakpos>1000</linebreakpos>
					<sourceDirectory>${js.source.directory}</sourceDirectory>
					<includes>
						<include>**/*.js</include>
					</includes>
					<outputDirectory>${js.compress.output.directory}</outputDirectory>
					<aggregations>
						<aggregation>
							<removeIncluded>true</removeIncluded>
							<output>${js.compress.output.directory}/oddjob-min.js</output>
							<includes>
								<include>**/*.js</include>
							</includes>
						</aggregation>
					</aggregations>
				</configuration>
			</plugin>

			<!-- JSTools JS Docs -->
			<plugin>
				<groupId>gr.abiss.mvn.plugins</groupId>
				<artifactId>maven-jstools-plugin</artifactId>
				<version>0.7</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<goals>
							<goal>jsdoc</goal>
							<goal>jslint</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jsDir>${js.source.directory}</jsDir>
					<includes>**/*.js</includes>
				</configuration>
			</plugin>

			<!-- jsdoctk JS Docs -->
			<plugin>
				<groupId>nl.windgazer</groupId>
				<artifactId>jsdoctk-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<template>jsdoc</template>
					<directory>${project.build.directory}/jsdoc</directory>
					<recurse>5</recurse>
					<ext>js</ext>
					<allfunctions>true</allfunctions>
					<Allfunctions>false</Allfunctions>
					<privateOption>false</privateOption>
					<srcDir>${basedir}/${js.source.directory}</srcDir>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
